{
  "name": "aframe-vr",
  "version": "1.0.0",
  "description": "Playing around with vr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukePettway/aframe-vr.git"
  },
  "author": "Luke Pettway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukePettway/aframe-vr/issues"
  },
  "homepage": "https://github.com/LukePettway/aframe-vr#readme"
}
